BASE_URL="http://127.0.0.1:8002"
DATABASE_POOL_SIZE=10
DATABASE_ENGINE=postgresql+psycopg2://postgres:example@host.docker.internal:5432/postgres
#DATABASE_ENGINE=postgresql+psycopg2://postgres:example@host.docker.internal:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example